# Database
DATABASE_URL="postgres://72ad9d99e912df879c99a3fc3e4d1c53867c464b7a44e46b8de32e44a1d22a6c:sk_baTW-MpQB0AYWQ22Duubl@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="24h"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Application
PORT=3000
NODE_ENV="development"
